################################
# 
# nginx config file
# webstack
# 
# kirpit
################################

user  kirpit staff;
#user  www-data www-data;

# debugging switch
#debug_points 		stop;

################################

# path prefixes
daemon 			on;
master_process 	on;
pid 			/data/log/nginx/nginx.pid;
#lock_file 		/data/log/nginx/nginx.lock;
error_log 		/data/log/nginx/main-errors.log error;

ssl_engine 			dynamic; 
timer_resolution 	100ms;

worker_cpu_affinity 		1000 0100 0010 0001;
worker_processes            4;
#worker_priority            on;
worker_rlimit_core          5M;
worker_rlimit_nofile 		8192;
worker_rlimit_sigpending 	1024;
working_directory 			/tmp/nginx;

events {
    #use                    epoll;
    debug_connection        127.0.0.1;
    worker_connections      4096;
    accept_mutex            on;
    accept_mutex_delay      500ms;
    multi_accept            on;
}
    
http {
    include         mime.types;
    include         fastcgi_params;
    include         uwsgi_params;
    include         uwsgicluster;
    access_log      /data/log/nginx/main-access.log;

    # security
    limit_conn_zone $binary_remote_addr zone=perip:10m;
    limit_conn_zone $server_name zone=perserver:10m;

    # logging
    open_log_file_cache max=1000 inactive=20s min_uses=3 valid=1m;

    # the city IP database
    #geoip_city     /data/webstack/lib/GeoLiteCity.dat;

    # temp files
    #proxy_temp_file_write_size      16k;
    #proxy_temp_path                 /tmp/nginx 1 2;
    #client_body_buffer_size         16k;
    client_body_temp_path           /tmp/nginx 1 2;
    client_body_in_file_only        off;
    client_body_timeout             60;
    client_header_buffer_size       1k;
    client_header_timeout           60;
    client_max_body_size            5m;

    default_type        text/html;
    charset             utf-8;

    #error_page      404                 /404.html;
    #error_page      500 502 503 504     /50x.html;

    keepalive_timeout               15;
    large_client_header_buffers     4 8k;

    # disabled for "friendly" error pages
    msie_padding            on;
    msie_refresh            off;
    port_in_redirect        on;
    recursive_error_pages   off;
    send_timeout            60;
    sendfile                on;

    server_tokens                   off;
    server_name_in_redirect         on;
    server_names_hash_max_size      512;
    #server_names_hash_bucket_size  32;

    tcp_nodelay     on;
    tcp_nopush      off;

    # gzip on-the-fly / static
    gzip                on;
    gzip_static         on;
    gzip_http_version   1.1;
    #gzip_min_length    20;
    gzip_comp_level     3;
    gzip_proxied        expired no-cache no-store private auth;
    gzip_disable        "MSIE [1-6]\.";
    gzip_types          text/plain text/css application/javascript application/json text/xml application/xml application/rss+xml application/atom+xml;

    uwsgi_param UWSGI_PYHOME        $document_root;
    uwsgi_param UWSGI_PYTHONPATH    "${document_root}/app";
    uwsgi_modifier1                 30;   #properly sets PATH_INFO variable

    include /data/webstack/sites/nginx-*.conf;
}
