# www fix
server {
    # www.example.com -> example.com
    #server_name     www.example.com;
    #rewrite         ^ $scheme://example.com$request_uri? permanent;
    # www.example.com -> example.com
    server_name     example.com;
    rewrite         ^ $scheme://www.example.com$request_uri? permanent;
}

# www (application) server
server {
    # set server_name to - $host - to accept every domain name
    # and to separate their memcached keys
    server_name     www.example.com;
    listen          80 default_server deferred;
    listen          443 default_server deferred ssl;
    root            /data/env/myproject;
    error_log       /data/log/nginx/$host-error.log error;
    access_log      /data/log/nginx/$host-access.log;

    # SSL
    #ssl_certificate             cert.pem;
    #ssl_certificate_key         cert.key;
    #ssl_session_timeout         5m;
    #ssl_protocols               SSLv2 SSLv3 TLSv1;
    #ssl_ciphers                 ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    #ssl_prefer_server_ciphers   on;

    location ~ ^/(favicon\.ico|robots\.txt)$ {
        root            /data/app/myproject/static_extra;
        log_not_found   off;
        access_log      off;
    }

    location / {
        # TODO: better maintenance handling
        #if ($remote_addr != "127.0.0.1") {
            #return 503;
        #}

        # try to fetch it from memcached
        set                 $memcached_key "$server_name$request_uri";
        memcached_pass      127.0.0.1:11211;
        expires             1h;

        # not fetched from memcached, fallback then
        error_page          404 405 502 = @fallback;
    }

    # if memcached fails then fallback to the uwsgi server cluster
    location @fallback {
        uwsgi_pass  uwsgicluster;
    }
}

# static server
server {
    server_name     static.example.com;
    listen          80;
    listen          443 ssl;
    error_log       /data/log/nginx/$host-error.log error;
    access_log      /data/log/nginx/$host-access.log;

    # SSL
    #ssl_certificate             cert.pem;
    #ssl_certificate_key         cert.key;
    #ssl_session_timeout         5m;
    #ssl_protocols               SSLv2 SSLv3 TLSv1;
    #ssl_ciphers                 ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    #ssl_prefer_server_ciphers   on;

    # hot link protection
    valid_referers  none blocked localhost .example.com $host;
    if ($invalid_referer) {
        return 404;
    }

    location ~ ^/(favicon\.ico|robots\.txt)$ {
        log_not_found   off;
        access_log      off;
    }

    # Django admin media
    location /admin/ {
        alias       /data/env/myproject/lib/python2.7/site-packages/django/contrib/admin/media/;
        expires     24h;
    }

    # everything else
    location / {
        alias       /data/app/myproject/static/;
        expires     24h;
        index       index.html;
    }
}