################################
# 
# uWSGI development config file
# 
# kirpit
################################

[uwsgi]
# core settings
pyhome              = /data/env/myproject
pythonpath          = /data/env/myproject/app
module              = wsgihandler
uid                 = 1000 # $ id -u username
master              = true
vhost               = true # consider Emperor
#enable-threads      = true
#lazy                = true

# socket conf
chmod-socket        = 666
socket              = 127.0.0.1:9001
# second socket
#socket              = 127.0.0.1:9002
# map workers to the sockets above
#map-socket = 0:1,2
#map-socket = 1:3,4

# workers
workers             = 4
harakiri            = 60
harakiri-verbose    = true
reload-mercy        = 8

# file writes - consumes I/O !
daemonize           = /data/log/uwsgi/daemon.log
pidfile             = /data/log/uwsgi/uwsgi.pid
logdate             = true
memory-report       = true
post-buffering      = 8192

# memory control, optimizations etc
cache               = true
vacuum              = true
no-orphans          = true
cpu-affinity        = 1
max-requests        = 1000
limit-as            = 1024
reload-on-as        = 512
reload-on-rss       = 96

# static files
static-map          = /static=/data/app/myproject/static_extra
static-map          = /media=/data/app/myproject/media

# etc
attach-daemon       = memcached -m 512
stats               = /tmp/uwsgistat.sock

# consider these features
#check-static        = /data/app/myproject/static
#upload-progress     = /data/app/myproject/static/uploadprogress
#cluster             = true
#async               = 10
#ugreen              = true
#gevent              = 100
#threads             = 40


