################################
# 
# uWSGI development config file
# 
# kirpit
################################

[uwsgi]
# basic
# plugins             = pypy
pythonpath			= /data/app
module				= wsgihandler
no-site             = true
vhost               = true
master				= true
workers				= 4

# socket conf
chmod-socket		= 666
socket				= 127.0.0.1:9001
# second socket
#socket				= 127.0.0.1:9002
# map workers to the sockets above
#map-socket = 0:1,2
#map-socket = 1:3,4

# extra
harakiri			= 60
harakiri-verbose	= true
reload-mercy		= 8


# file writes - consumes I/O !
pidfile				= /data/log/uwsgi/uwsgi.pid
daemonize			= /data/log/uwsgi/daemon.log
logdate				= true
memory-report		= true
post-buffering		= 8192


# memory control, optimizations etc
cache				= true
limit-as			= 512
max-requests		= 1000
reload-on-as		= 128
reload-on-rss		= 96
no-orphans			= true
cpu-affinity		= 1
vacuum				= true
#attach-daemon		= memcached -m 256


# consider these features
#check-static		= /data/app/myproject/static
#static-map			= /static=/data/app/myproject/static
#static-map			= /media=/data/app/myproject/media
#upload-progress	= /data/app/myproject/static/uploadprogress
#cluster			= true
#async				= 10
#ugreen				= true
#threads			= 40


