################################
# 
# mongoDB development config file
# 
# kirpit
################################

# debug/production
#verbose     = true
#vvvvv        = true

# basic
dbpath              = /data/mongodb
directoryperdb      = true
port                = 27017

# Logging
#cpu         = true
logpath     = /data/log/mongodb/mongodb.log
#logappend   = false

# Security
noauth      = true
bind_ip     = 127.0.0.1


# Administration & Monitoring
#notablescan         = true
nssize              = 16
#mms-name            = mon.local
#mms-token           = gdbtoken
#mms-interval        = 15
quota               = true
quotaFiles          = 16

# Master-slave
master              = true
#shardsvr            = true

#slave              = true
#source             = db_mm.local
#only               = master.example.com # how to use?

# Journaling
journal             = true
